<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="Destro" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../js/utils/animisition/animsition.min.css" media="all" />

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/compras.css">

    <title>Compras</title>
</head>

<body class="animsition">
    <div class="page-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top row  ">
            <a class="navbar-brand col-md-2">Brand</a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse ">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Vendas </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Clientes </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item active bg-roxo ">
                        <a class="nav-link" href="#">Compras </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./fornecedores.html">Fornecedores</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="../index.html">Meus Dados </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Gerenciar </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" id="logout" href="#">Sair </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-lg-8 col-md-12">
                    <div class="row mt-3 text-white">
                        <div class="col-lg-9 col-md-8">
                            <h1>Compras</h1>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <label for="">Nº Ordem de Compra</label>
                            <input type="text" class="form-control text-center font-weight-bold" disabled value="0001">
                        </div>

                    </div>


                    <div class="row text-white">
                        <div class="col-lg-3 col-md-3">
                            <div class="form-group ">
                                <label for="data">Data</label>
                                <input type="date" class="form-control" id="data">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-6">
                            <div class="form-group ">
                                <label for="">Fornecedor</label>

                                <select name="" id="fornecedor" class="form-control">
                                    <option value=""></option>

                                </select>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="form-group ">
                                <label for="tipo">Tipo</label>

                                <select name="" id="tipo" class="form-control">
                                    <option value=""></option>
                                    <option value="1">Ordem de Compra</option>
                                    <option value="2">Reposicao Automatica</option>
                                    <option value="3">Compra Efetivada</option>
                                </select>
                            </div>
                        </div>



                        <div class="col-lg-12">
                            <h4 class="text-white mt-3 text-center">Produtos/Serviço desta Compra </h4>
                            <table class="table table-hover bg-light text-center" id="products-table">
                                <thead class="thead-dark">
                                    <tr class=" text-white">
                                        <th scope="col">item</th>
                                        <th scope="col" >Produto/Serviço</th>
                                        <th scope="col">Quant</th>
                                        <th scope="col">Val Unit</th>
                                        <th scope="col">Sub Total</th>

                                    </tr>

                                </thead>
                                <tbody>

                                    <tr>
                                        <td scope="row" class="itemProdutos">1</td>
                                        <td >Limpeza</td>
                                        <td>10</td>
                                        <td>0</td>
                                        <td>10</td>

                                    </tr>
                                    <tr>
                                        <td scope="row" class="itemProdutos">2</td>
                                        <td >Limpeza</td>
                                        <td>10</td>
                                        <td>0</td>
                                        <td>10</td>

                                    </tr>
                                    <tr>
                                        <td scope="row" class="itemProdutos">3</td>
                                        <td >Limpeza</td>
                                        <td>10</td>
                                        <td>0</td>
                                        <td>10</td>


                                    </tr>

                                </tbody>
                                <tfoot>
                                    <td class="bg-roxo"  colspan="2">
                                        <button class="btn btn-success mr-5" onclick="AddTableRow('products-table')"
                                        type="button">
                                        <i class="fa fa-plus"></i>
                                        Adicionar
                                        Produto
                                    </button>


                                    </td>
                              
                                    <td scope="row" class="text-right bg-roxo text-white" colspan="2" >
                                   
                                        
                                        Valor total dos
                                         Produtos/Serviços:</td>
                                    <td>30 </td>
                                </tfoot>
                            </table>
                        </div>




                    </div>

                </div>

                <div class="col-lg-4 col-md-12 ">
                    <h3 class="text-white mt-3">Últimas compras cadastradas </h3>
                    <table class="table table-hover bg-light text-center">
                        <thead class="thead-dark">
                            <th scope="col">Data</th>
                            <th scope="col">Nº O.Compra</th>
                            <th scope="col">Fornecedor</th>
                        </thead>
                        <tbody>

                            <tr>
                                <td scope="row">10/01/2020</td>
                                <td>0002</td>
                                <td>Mark</td>
                            </tr>
                            <tr>
                                <td scope="row">10/01/2020</td>
                                <td>0002</td>
                                <td>Mark</td>


                            </tr>
                            <tr>
                                <td scope="row">10/01/2020</td>
                                <td>0002</td>
                                <td>Mark</td>


                            </tr>

                        </tbody>


                    </table>

                </div>


            </div>

            <div class="row">
                <div class="col-12">
                    <h4 class="text-white mt-3 text-center">Faturamento (Pagamentos) desta Compra </h4>
                    <table class="table table-hover bg-light text-center " id="tabelaFaturamento" s>
                        <thead class="thead-dark">

                            <th scope="col">Item</th>
                            <th scope="col">Data</th>
                            <th scope="col">Documento</th>
                            <th scope="col">Vencimento</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Forma de Pagamento</th>
                            <th scope="col">Valor Pago</th>
                            <th scope="col">Data Pagto</th>
                            <th scope="col">Editar/Excluir</th>

                        </thead>
                        <tbody>

                            <tr>
                                <td scope="row" class="itemFaturamento">1</td>
                                <td>12/02/2020</td>
                                <td>12345678</td>
                                <td>20/02/2020</td>
                                <td class="valor-calculado">100,00</td>
                                <td>
                                    <select name="" id="" class="form-control">
                                        <option value="1">Dinheiro</option>
                                        <option value="2">Crédito</option>
                                        <option value="3">Débito</option>
                                        <option value="4">Cheque Vista</option>
                                        <option value="5">Cheque Prazo</option>
                                    </select>
                                </td>
                                <td class="valor-pago-calculado">100,00</td>
                                <td>12/02/2020</td>
                                <td>
                                    <button class="btn btn-warning btn-custom">
                                        <i class="fa fa-pencil "></i>
                                    </button>
                                    <button class="btn btn-danger  btn-custom">
                                        <i class="fa fa-trash"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td scope="row" class="itemFaturamento">2</td>
                                <td>12/02/2020</td>
                                <td>12345678</td>
                                <td>20/02/2020</td>
                                <td class="valor-calculado">10000,00</td>
                                <td>
                                    <select name="" id="" class="form-control">
                                        <option value="1">Dinheiro</option>
                                        <option value="2">Crédito</option>
                                        <option value="3">Débito</option>
                                        <option value="4">Cheque Vista</option>
                                        <option value="5">Cheque Prazo</option>
                                    </select>

                                </td>
                                <td class="valor-pago-calculado">100,00</td>
                                <td>12/02/2020</td>
                                <td>
                                    <button class="btn btn-warning btn-custom">
                                        <i class="fa fa-pencil "></i>
                                    </button>
                                    <button class="btn btn-danger  btn-custom">
                                        <i class="fa fa-trash"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td scope="row" class="itemFaturamento">3</td>
                                <td>12/02/2020</td>
                                <td>12345678</td>
                                <td>20/02/2020</td>
                                <td class="valor-calculado">100,00</td>
                                <td>
                                    <select name="" id="" class="form-control">
                                        <option value="1">Dinheiro</option>
                                        <option value="2">Crédito</option>
                                        <option value="3">Débito</option>
                                        <option value="4">Cheque Vista</option>
                                        <option value="5">Cheque Prazo</option>
                                    </select>
                                </td>
                                <td class="valor-pago-calculado">100,00</td>
                                <td>12/02/2020</td>
                                <td>
                                    <button class="btn btn-warning btn-custom">
                                        <i class="fa fa-pencil "></i>
                                    </button>
                                    <button class="btn btn-danger  btn-custom">
                                        <i class="fa fa-trash"></i>
                                    </button>

                                </td>

                            </tr>

                        </tbody>
                        <tfoot>
                            <td class="bg-roxo" scope="row" colspan="2">
                                <button class="btn btn-success" onclick="AddTableRow('tabelaFaturamento')"
                                    type="button">
                                    <i class="fa fa-plus"></i>
                                    Adicionar
                                    Pagamento
                                </button>
                            </td>
                            <td class="text-right bg-roxo text-white" colspan="2">
                                Valor Total Faturado:
                            </td>
                            <td id="qtdtotal"></td>
                            <td class="bg-roxo"></td>
                            <td id="qtdtotalPago"></td>
                            <td class="bg-roxo ">
                            <td class="bg-roxo ">
                        </tfoot>
                    </table>

                </div>
                <!--botoes-->
                <div class="text-white  text-center mt-3 mb-3 col-lg-12">

                    <button class="btn btn-small btn-secondary  font-weight-bold" type="button">
                        <i class="fa fa-plus"></i>
                        Nova Compra
                    </button>
                    <button class="btn btn-danger font-weight-bold" type="button">
                        <i class="fa fa-trash"></i>
                        Apagar
                    </button>
                    <button class="btn btn-warning font-weight-bold" type="button">
                        <i class="fa fa-pencil"></i>
                        Alterar Dados
                    </button>
                    <button class="btn btn-success font-weight-bold" type="button">
                        <i class="fa fa-check"></i>
                        Confirmar
                    </button>

                </div>
            </div>
        </div>
        <footer>
            <div class=" footer navbar-fixed-bottom bg-white  ">
                <div class=" text-center p-2">
                    <h5> SAC 0800 123 098 121
                        <span class="pl-3">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube"></i>
                        </span>

                    </h5>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>

    <script src="../js/utils/animisition/animsition.min.js"></script>

    <script src="../js/utils/jquery.mask.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/compras.js"></script>
    
    <script>
        (function ($) {
            AddTableRow = function (tabela) {

                let newRow = $("<tr>");
                let cols = "";
                if (tabela == "products-table") {
                    autoItem("Produtos");
                    cols += `<td scope="row" class="itemProdutos">${item}</td>`;
                    cols += '<td >&nbsp;</td>';
                    cols += '<td>&nbsp;</td>';
                    cols += '<td>&nbsp;</td>';
                    cols += '<td disable>&nbsp;</td>';
                    newRow.append(cols);
                    $(`#products-table`).append(newRow);
                } else if (tabela == "tabelaFaturamento") {
                    autoItem("Faturamento");
                    cols += `<td scope="row" class="itemFaturamento">${item}</td>`;
                    cols += '<td >&nbsp;</td>';
                    cols += '<td>&nbsp;</td>';
                    cols += '<td>&nbsp;</td>';
                    cols += '<td class="valor-calculado">000,00</td>';
                    cols +=
                        '<td ><select name="" id="" class="form-control"> <option value="1">Dinheiro</option><option value="2">Crédito</option><option value="3">Débito</option><option value="4">Cheque Vista</option><option value="5">Cheque Prazo</option></select></td>';
                    cols += '<td>000,00</td>';
                    cols += '<td>&nbsp;</td>';
                    cols +=
                        '<td><button class="btn btn-warning btn-custom"><i class="fa fa-pencil "></i></button>        <button class="btn btn-danger  btn-custom"><i class="fa fa-trash"></i></button></td>'
                    newRow.append(cols);

                    $(`#tabelaFaturamento`).append(newRow);
                }

                return false;
            };
        })(jQuery);
    </script>
</body>
</html>